{ name = "sidechain-main-cli"
, dependencies =
  [ "aeson"
  , "aff"
  , "argonaut"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "bytearrays"
  , "cardano-serialization-lib"
  , "cardano-transaction-lib"
  , "cardano-types"
  , "codec-argonaut"
  , "console"
  , "const"
  , "control"
  , "datetime"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign-object"
  , "integers"
  , "js-bigints"
  , "lists"
  , "maybe"
  , "monad-logger"
  , "mote"
  , "node-buffer"
  , "node-fs"
  , "node-fs-aff"
  , "node-path"
  , "node-process"
  , "nonempty"
  , "optparse"
  , "ordered-collections"
  , "parsing"
  , "partial"
  , "plutus-types"
  , "prelude"
  , "profunctor"
  , "quickcheck"
  , "random"
  , "run"
  , "simple-json"
  , "strings"
  , "tailrec"
  , "test-unit"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "uint"
  , "uplc-apply-args"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
