cabal-version:      3.0
name:               trustless-sidechain
version:            0.1
synopsis:           TODO
description:        TODO
homepage:           https://github.com/mlabs-haskell/trustless-sidechain
bug-reports:        https://github.com/mlabs-haskell/trustless-sidechain
license:
license-file:
author:             MLabs
maintainer:         TODO
copyright:          TODO
category:           TODO
build-type:         Simple
tested-with:        GHC ==8.10.4
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/mlabs-haskell/trustless-sidechain

-- Common sections


common common-lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints -Werror
    -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas -fplugin=RecordDotPreprocessor
    -fplugin-opt PlutusTx.Plugin:defer-errors

  build-depends:
    , base                     ^>=4.14
    , record-dot-preprocessor
    , record-hasfield

  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances

  default-language:   Haskell2010

-- Libraries

library
  import:          common-lang
  exposed-modules:
    TrustlessSidechain.OffChain.CommitteeCandidateValidator
    TrustlessSidechain.OffChain.FUELMintingPolicy
    TrustlessSidechain.OffChain.Schema
    TrustlessSidechain.OffChain.Types
    TrustlessSidechain.OnChain.CommitteeCandidateValidator
    TrustlessSidechain.OnChain.FUELMintingPolicy
    TrustlessSidechain.OnChain.Types

  build-depends:
    , aeson                      ^>=1.5.0.0
    , bytestring                 ^>=0.10.12.0
    , cardano-api
    , cardano-crypto
    , cardano-prelude
    , containers
    , data-default-class
    , lens
    , playground-common
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-ledger-constraints
    , plutus-pab
    , plutus-tx
    , plutus-tx-plugin
    , row-types
    , serialise
    , text                       ^>=1.2.4.0

  hs-source-dirs:  src

executable trustless-sidechain-pab
  import:         common-lang
  main-is:        Main.hs
  build-depends:
    , aeson                 ^>=1.5.0.0
    , bot-plutus-interface
    , bytestring
    , cardano-api
    , data-default
    , playground-common
    , plutus-ledger
    , servant-client-core
    , trustless-sidechain

  hs-source-dirs: app

test-suite trustless-sidechain-test
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:  Test.TrustlessSidechain.Integration
  ghc-options:    -Wall -threaded -rtsopts
  build-depends:
    , bytestring
    , cardano-api
    , cardano-crypto
    , data-default
    , plutip
    , plutus-contract
    , plutus-ledger
    , QuickCheck
    , quickcheck-instances
    , tasty
    , tasty-quickcheck
    , trustless-sidechain

  hs-source-dirs: test
