cabal-version:      3.0
name:               trustless-sidechain
version:            0.1
synopsis:           TODO
description:        TODO
homepage:           https://github.com/mlabs-haskell/trustless-sidechain
bug-reports:        https://github.com/mlabs-haskell/trustless-sidechain
license:
license-file:
author:             MLabs
maintainer:         TODO
copyright:          TODO
category:           TODO
build-type:         Simple
tested-with:        GHC ==8.10.4
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/mlabs-haskell/trustless-sidechain

-- Common sections

common common-lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints -Werror

  build-depends:      base ^>=4.14
  default-extensions:
    NoStarIsType
    BangPatterns
    BinaryLiterals
    DataKinds
    DeriveTraversable
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    PackageImports
    RebindableSyntax
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications

  default-language:   Haskell2010

common common-script-lang
  build-depends:
    , plutus-tx
    , plutus-tx-plugin

  ghc-options:
    -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas -fplugin-opt
    PlutusTx.Plugin:defer-errors

common common-optimized
  ghc-options: -O2

common common-optimized-parallel
  import:      common-optimized
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

-- Libraries

library
  import:          common-lang, common-script-lang
  exposed-modules:
    TrustlessSidechain.CandidatePermissionMintingPolicy
    TrustlessSidechain.CheckpointValidator
    TrustlessSidechain.CommitteeCandidateValidator
    TrustlessSidechain.DistributedSet
    TrustlessSidechain.FUELMintingPolicy
    TrustlessSidechain.MerkleRootTokenMintingPolicy
    TrustlessSidechain.MerkleRootTokenValidator
    TrustlessSidechain.MerkleTree
    TrustlessSidechain.OffChain
    TrustlessSidechain.PoCECDSA
    TrustlessSidechain.PoCInlineDatum
    TrustlessSidechain.PoCReferenceInput
    TrustlessSidechain.PoCReferenceScript
    TrustlessSidechain.PoCSerialiseData
    TrustlessSidechain.Types
    TrustlessSidechain.UpdateCommitteeHash
    TrustlessSidechain.Utils

  build-depends:
    , aeson                        ^>=1.5.0.0
    , attoparsec
    , base16-bytestring
    , bech32
    , bytestring                   ^>=0.10.12.0
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-class
    , cryptonite
    , deepseq
    , either
    , playground-common
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-shim-prelude
    , secp256k1-haskell
    , serialise
    , text
    , trustless-sidechain-prelude

  hs-source-dirs:  src

library trustless-sidechain-prelude
  import:          common-lang
  exposed-modules: TrustlessSidechain.HaskellPrelude
  build-depends:
    , aeson
    , bytestring
    , containers
    , indexed-traversable
    , integer-gmp
    , scientific
    , semialign
    , semirings
    , text
    , these
    , vector
    , witherable

  hs-source-dirs:  prelude

library plutus-shim-prelude
  import:          common-lang, common-script-lang
  exposed-modules: TrustlessSidechain.PlutusPrelude
  hs-source-dirs:  prelude

library quickcheck-extra
  import:          common-lang
  exposed-modules: Test.QuickCheck.Extra
  build-depends:
    , QuickCheck
    , trustless-sidechain-prelude

  hs-source-dirs:  src

-- Executables

executable trustless-sidechain-gen-signatures
  import:         common-lang, common-optimized-parallel
  main-is:        Main.hs
  other-modules:
    GenOutput
    GetOpts

  build-depends:
    , aeson
    , attoparsec
    , base16-bytestring
    , bech32
    , bytestring
    , cardano-addresses
    , cardano-binary
    , cardano-crypto-class
    , cryptonite
    , either
    , optparse-applicative
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , secp256k1-haskell
    , serialise
    , text
    , trustless-sidechain

  hs-source-dirs: app/gen-signatures

executable trustless-sidechain-serialise
  import:         common-lang, common-optimized-parallel
  main-is:        Main.hs
  build-depends:
    , aeson
    , bytestring
    , cardano-api
    , filepath
    , plutonomy
    , plutus-ledger
    , serialise
    , trustless-sidechain

  hs-source-dirs: app/serialise

executable trustless-sidechain-merkle-tree
  import:         common-lang, common-optimized-parallel
  main-is:        Main.hs
  build-depends:
    , bytestring
    , optparse-applicative
    , plutus-ledger
    , serialise
    , trustless-sidechain

  hs-source-dirs: app/merkle-tree

-- Tests

test-suite perf-check
  import:         common-lang, common-optimized-parallel
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  build-depends:
    , plutus-core
    , tagged
    , tasty
    , trustless-sidechain

  hs-source-dirs: perf-check

test-suite trustless-sidechain-test
  import:         common-lang, common-optimized-parallel
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:
    Test.TrustlessSidechain.MerkleProofSerialisation
    Test.TrustlessSidechain.MerkleTree
    Test.TrustlessSidechain.MultiSig
    Test.TrustlessSidechain.UpdateCommitteeHashMessage

  build-depends:
    , base16-bytestring
    , bytestring
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , QuickCheck
    , quickcheck-extra
    , secp256k1-haskell
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , trustless-sidechain

  hs-source-dirs: test

test-suite quickcheck-extra-test
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  ghc-options:    -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , QuickCheck
    , quickcheck-extra
    , tasty
    , tasty-quickcheck

  hs-source-dirs: test/quickcheck-extra-test

-- Benchmarks

benchmark bench-ctl
  import:         common-lang, common-optimized-parallel
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:
    Bench
    Bench.BenchResults
    Bench.Logger
    Bench.Monad
    Bench.NodeQuery
    Bench.OdcQuery
    Bench.Process
    Cases.FUELMintingPolicy
    Cases.GrowingTreeClaim
    Cases.InitSidechain
    Cases.UpdateCommitteeHash
    Ctl

  build-depends:
    , aeson
    , base
    , base64
    , bytestring
    , cardano-api
    , cardano-crypto-class
    , Chart
    , Chart-diagrams
    , containers
    , direct-sqlite
    , filepath
    , mtl
    , network
    , plutus-ledger
    , plutus-ledger-api
    , process
    , secp256k1-haskell
    , statistics
    , text
    , trustless-sidechain
    , vector
    , websockets

  hs-source-dirs: bench/

benchmark quickcheck-extra-bench
  import:         common-lang
  main-is:        Main.hs
  ghc-options:    -O2 -fproc-alignment=64 -rtsopts -with-rtsopts=-A32m
  type:           exitcode-stdio-1.0
  build-depends:
    , QuickCheck
    , quickcheck-extra
    , tasty
    , tasty-bench

  hs-source-dirs: bench/quickcheck-extra-bench
