cabal-version:      3.0
name:               trustless-sidechain
version:            0.1
synopsis:           TODO
description:        TODO
homepage:           https://github.com/mlabs-haskell/trustless-sidechain
bug-reports:        https://github.com/mlabs-haskell/trustless-sidechain
license:
license-file:
author:             MLabs
maintainer:         TODO
copyright:          TODO
category:           TODO
build-type:         Simple
tested-with:        GHC ==8.10.4
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/mlabs-haskell/trustless-sidechain

flag defer-plugin-errors
  description:
    Defer errors from the plugin, useful for things like Haddock that can't handle it.

  default:     False
  manual:      True

-- Common sections

common common-lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fplugin-opt PlutusTx.Plugin:defer-errors -Werror

  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

  build-depends:      base ^>=4.14
  default-extensions:
    NoImplicitPrelude
    DeriveFunctor
    DerivingStrategies
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    OverloadedLabels
    OverloadedStrings
    TupleSections

  default-language:   Haskell2010

-- Libraries

library
  import:          common-lang
  exposed-modules:
    TrustlessSidechain.CandidatePermissionMintingPolicy
    TrustlessSidechain.CheckpointValidator
    TrustlessSidechain.CommitteeCandidateValidator
    TrustlessSidechain.DistributedSet
    TrustlessSidechain.FUELMintingPolicy
    TrustlessSidechain.MerkleRootTokenMintingPolicy
    TrustlessSidechain.MerkleRootTokenValidator
    TrustlessSidechain.MerkleTree
    TrustlessSidechain.OffChain
    TrustlessSidechain.PoCECDSA
    TrustlessSidechain.PoCInlineDatum
    TrustlessSidechain.PoCReferenceInput
    TrustlessSidechain.PoCReferenceScript
    TrustlessSidechain.PoCSerialiseData
    TrustlessSidechain.Types
    TrustlessSidechain.UpdateCommitteeHash
    TrustlessSidechain.Utils

  build-depends:
    , aeson                 ^>=1.5.0.0
    , attoparsec
    , base16-bytestring
    , bech32
    , bytestring            ^>=0.10.12.0
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-class
    , cryptonite
    , deepseq
    , either
    , playground-common
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , secp256k1-haskell
    , serialise
    , text

  -- Needed for the `TrustlessSidechain.OffChain` module
  hs-source-dirs:  src

executable trustless-sidechain-gen-signatures
  import:         common-lang
  main-is:        Main.hs
  other-modules:
    GenOutput
    GetOpts

  build-depends:
    , aeson
    , attoparsec
    , base16-bytestring
    , bech32
    , bytestring
    , cardano-addresses
    , cardano-binary
    , cardano-crypto-class
    , cryptonite
    , either
    , optparse-applicative
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-tx
    , secp256k1-haskell
    , serialise
    , text
    , trustless-sidechain

  hs-source-dirs: app/gen-signatures

executable trustless-sidechain-serialise
  import:         common-lang
  main-is:        Main.hs
  build-depends:
    , aeson
    , bytestring
    , cardano-api
    , filepath
    , plutonomy
    , plutus-ledger
    , serialise
    , trustless-sidechain

  hs-source-dirs: app/serialise

executable trustless-sidechain-merkle-tree
  import:         common-lang
  main-is:        Main.hs
  build-depends:
    , bytestring
    , optparse-applicative
    , plutus-ledger
    , plutus-tx
    , serialise
    , trustless-sidechain

  hs-source-dirs: app/merkle-tree

test-suite perf-check
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  build-depends:
    , plutus-core
    , plutus-tx
    , plutus-tx-plugin
    , tagged
    , tasty
    , trustless-sidechain

  ghc-options:    -O2 -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: perf-check

test-suite trustless-sidechain-test
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:
    Test.TrustlessSidechain.MerkleProofSerialisation
    Test.TrustlessSidechain.MerkleTree
    Test.TrustlessSidechain.MultiSig
    Test.TrustlessSidechain.UpdateCommitteeHashMessage

  ghc-options:    -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base16-bytestring
    , bytestring
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-tx
    , QuickCheck
    , secp256k1-haskell
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , trustless-sidechain

  hs-source-dirs: test

benchmark bench-ctl
  import:           common-lang
  main-is:          Main.hs
  other-modules:
    Bench
    Bench.BenchResults
    Bench.Logger
    Bench.Monad
    Bench.NodeQuery
    Bench.OdcQuery
    Bench.Process
    Cases.FUELMintingPolicy
    Cases.GrowingTreeClaim
    Cases.InitSidechain
    Cases.UpdateCommitteeHash
    Ctl

  ghc-options:      -Wall -threaded -rtsopts
  type:             exitcode-stdio-1.0
  build-depends:
    , aeson
    , base
    , base64
    , bytestring
    , cardano-api
    , cardano-crypto-class
    , Chart
    , Chart-diagrams
    , containers
    , direct-sqlite
    , filepath
    , mtl
    , network
    , plutus-ledger
    , plutus-ledger-api
    , plutus-tx
    , process
    , secp256k1-haskell
    , statistics
    , text
    , trustless-sidechain
    , vector
    , websockets

  default-language: Haskell2010
  hs-source-dirs:   bench/
