cabal-version:      3.0
name:               trustless-sidechain
version:            6.2.2
synopsis:           TODO
description:        TODO
homepage:           https://github.com/mlabs-haskell/trustless-sidechain
bug-reports:        https://github.com/mlabs-haskell/trustless-sidechain
license:
license-file:
author:             MLabs
maintainer:         TODO
copyright:          TODO
category:           TODO
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/mlabs-haskell/trustless-sidechain

-- Common sections

common common-lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints -Werror
    -fexpose-all-unfoldings -fplugin-opt
    PlutusTx.Plugin:target-version=1.0.0

  build-depends:      base
  default-extensions:
    BangPatterns
    BinaryLiterals
    BlockArguments
    DataKinds
    DeriveTraversable
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NoStarIsType
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PackageImports
    RebindableSyntax
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    ViewPatterns

  default-language:   Haskell2010

common common-script-lang
  build-depends:
    , plutus-tx
    , plutus-tx-plugin

  ghc-options:
    -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas -fplugin-opt
    PlutusTx.Plugin:defer-errors

common common-optimized
  ghc-options: -O2

common common-optimized-parallel
  import:      common-optimized
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

-- Libraries

library
  import:          common-lang, common-script-lang
  exposed-modules:
    TrustlessSidechain.AlwaysPassingScripts
    TrustlessSidechain.CommitteeCandidateValidator
    TrustlessSidechain.DParameter
    TrustlessSidechain.Governance.MultiSig
    TrustlessSidechain.IlliquidCirculationSupply
    TrustlessSidechain.OnlyMintMintingPolicy
    TrustlessSidechain.PermissionedCandidates
    TrustlessSidechain.Reserve
    TrustlessSidechain.ScriptCache
    TrustlessSidechain.ScriptId
    TrustlessSidechain.Types
    TrustlessSidechain.Types.Unsafe
    TrustlessSidechain.Utils
    TrustlessSidechain.Versioning

  build-depends:
    , aeson                        >=1.5.0.0
    , attoparsec
    , base16-bytestring
    , bech32
    , bytestring                   >=0.10.12.0
    , cardano-addresses
    , cardano-api
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cryptonite
    , deepseq
    , either
    , lens
    , plutus-core
    , plutus-ledger-api
    , plutus-shim-prelude
    , plutus-tx-plugin
    , QuickCheck
    , secp256k1-haskell
    , serialise
    , text
    , trustless-sidechain-prelude

  hs-source-dirs:  src

library trustless-sidechain-prelude
  import:          common-lang
  exposed-modules: TrustlessSidechain.HaskellPrelude
  build-depends:
    , bytestring
    , containers
    , indexed-traversable
    , integer-gmp
    , semialign
    , semirings
    , tasty-quickcheck
    , text
    , these
    , vector
    , witherable

  hs-source-dirs:  prelude

library plutus-shim-prelude
  import:          common-lang, common-script-lang
  exposed-modules: TrustlessSidechain.PlutusPrelude
  other-modules:   TrustlessSidechain.PlutusPrelude.TH
  hs-source-dirs:  prelude
  build-depends:
    , template-haskell
    , th-abstraction

library quickcheck-extra
  import:          common-lang, common-optimized
  exposed-modules: Test.QuickCheck.Extra
  build-depends:
    , bytestring
    , plutus-ledger-api
    , plutus-shim-prelude
    , QuickCheck
    , trustless-sidechain-prelude

  hs-source-dirs:  test/quickcheck-extra/src

-- Executables

executable trustless-sidechain-serialise
  import:         common-lang, common-optimized-parallel
  main-is:        Main.hs
  build-depends:
    , aeson
    , base16-bytestring
    , bytestring
    , cardano-api
    , casing
    , filepath
    , plutus-ledger-api
    , text
    , trustless-sidechain
    , trustless-sidechain-prelude

  hs-source-dirs: app/serialise

-- Tests

test-suite trustless-sidechain-test
  import:         common-lang, common-optimized-parallel, common-script-lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:
    Test.TrustlessSidechain.Golden.Tests
    Test.TrustlessSidechain.Golden.Types
    Test.TrustlessSidechain.Golden.Versioning
    Test.TrustlessSidechain.GoldenTest

  build-depends:
    , base16-bytestring
    , bytestring
    , plutus-core
    , plutus-ledger-api
    , plutus-shim-prelude
    , plutus-tx
    , plutus-tx-plugin
    , QuickCheck
    , quickcheck-extra
    , secp256k1-haskell
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , trustless-sidechain
    , trustless-sidechain-prelude

  hs-source-dirs: test

test-suite script-size
  import:
    common-lang , common-optimized-parallel , common-script-lang

  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:
    Compiled
    Data.Generated
    Data.Handwritten
    Data.Wrappers
    Sizer

  build-depends:
    , bytestring
    , plutus-core
    , plutus-ledger-api
    , plutus-shim-prelude
    , plutus-tx
    , plutus-tx-plugin
    , tagged
    , tasty
    , trustless-sidechain
    , trustless-sidechain-prelude

  hs-source-dirs: test/script-size

test-suite quickcheck-extra-test
  import:         common-lang, common-optimized-parallel
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  build-depends:
    , QuickCheck
    , quickcheck-extra
    , tasty
    , tasty-quickcheck
    , trustless-sidechain-prelude

  hs-source-dirs: test/quickcheck-extra/test

test-suite roundtrip
  import:         common-lang, common-optimized-parallel
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:  Laws
  build-depends:
    , plutus-ledger-api
    , plutus-shim-prelude
    , QuickCheck
    , quickcheck-extra
    , secp256k1-haskell
    , tasty
    , tasty-quickcheck
    , trustless-sidechain
    , trustless-sidechain-prelude

  hs-source-dirs: test/roundtrip

-- Benchmarks

benchmark quickcheck-extra-bench
  import:         common-lang, common-optimized
  main-is:        Main.hs
  ghc-options:    -fproc-alignment=64 -rtsopts -with-rtsopts=-A32m
  type:           exitcode-stdio-1.0
  build-depends:
    , QuickCheck
    , quickcheck-extra
    , tasty
    , tasty-bench
    , trustless-sidechain-prelude

  hs-source-dirs: test/quickcheck-extra/bench
